<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Anthony Valério</title>
        <style>
            body {
                background-color: #0A0908;
                font-size: 30px;
            }
            h1 {
                text-align: center;
                font-family: monospace;
                color: #139A43;
            }
            h2 {
                color: #0DAB76;
            }
            h3 {
                color: #0DAB76;
            }
            ul {
                color: #F2F4F3;
            }
            img {
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20em
            }

            p {
                font-family: sans-serif;
                color: #F2F4F3;
            }

        </style>
    </head>
    <body>
        <h1>Anthony dos Santos Valério</h1>
        <img src="./foto-minha.jpeg" alt="Foto de Anthony">
        <h2>Quem sou eu?</h2>
        <p>Atualmente sou um estudante da Trybe uma escola de programação focada em desesnvolvimento web na america latina pricipalmente Brasil.</p>
        <p>Sou brasileiro, nasci e moro atualmente em Guarulhos SP, amo gatos, animes e jogos e pretendo evoluir dentro da area de programação focando inicialmente no desesnvolvimento web.</p>
        <a href="https://www.linkedin.com/in/anthony-valerio-966a78244/" target="_blank">Meu Linkedin</a><br>
        <a href="https://github.com/AnthonyDSValerio" target="_blank">Meu Github</a>
        <h3>Lista de habilidades</h3>
        <ul>
            <li>Uso do git e github</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </body>
</html>